{
  "name": "companion-module-manhattanbeachstudios-streamgraphicspro",
  "version": "1.4.1",
  "description": "Bitfocus Companion module for StreamGraphics Pro — lower thirds, scoreboards, timers, slides and a teleprompter for OBS, vMix and any browser source.",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "check": "node --check main.js && node --check src/api.js && node --check src/actions.js && node --check src/feedbacks.js && node --check src/variables.js && node --check src/presets.js && npm run check:manifest",
    "check:manifest": "node -e \"const v=require('./node_modules/@companion-module/base/generated/validate_manifest.js'),f=typeof v==='function'?v:(v.default||Object.values(v)[0]),j=require('./companion/manifest.json');if(!f(j)){console.error(JSON.stringify(f.errors,null,1));process.exit(1)}console.log('manifest ok')\"",
    "package": "companion-module-build",
    "package:check": "companion-module-check",
    "test:live": "node test-harness.mjs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfocus/companion-module-manhattanbeachstudios-streamgraphicspro.git"
  },
  "dependencies": {
    "@companion-module/base": "^1.14.1"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@companion-module/tools": "^2.8.0"
  },
  "packageManager": "yarn@4.13.0"
}
